<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lucky kyo portfolio</title>
        <link rel="shortcut icon"href="favicon.ico" type ="image/*-icon/">
        <a href="https://www.google.com">visit Google.com!</a>
        <title>spare parts for bmw</title>
    </head>
    <body>hello world</body>
    <ul>
    <li>
        <img src="htpp://via. placeholder.com/200*70" alt="logo">
        <ul>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </li>
    </ul>
    <div>
        <img src="htpp://via.placeholder.com/150*150" alt="Lucky kyo 1 portrait">
        <h1>Hello World!</h1>
        <P>My name is Lucky kyo 1.Iam a<span>web</span>developer from Luzira</P>
        <a href="#">Check out some of my code </a>
    </div>
    <div>
        <p> Find me on</p>
        <img src="http://via.placeholder.com/30*30"alt="Github">
        <img src="http://via.placeholder.com/30*30"alt="Twitter">
        <img src="http://via.placeholder.com/30*30"alt="Linkedln">
    </div>    
    <h1>Contact</h1>
    </body>
    </html>
    